# hourfun-config

./: pom.xml
src/main/java/com/hourfun/config/: Application.java
src/main/resources-local/: bootstrap.yml  log4j2.xml
src/test/java/com/hourfun/config/: ConfigApplicationTests.java
